VITE_SUPABASE_PROJECT_ID="hfneamzetmlwxmtdihkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbmVhbXpldG1sd3htdGRpaGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODgwNDMsImV4cCI6MjA4NzI2NDA0M30.nBhvT7dyDGYRcZVpnCZkiyRlTYQXMbnhlhpmalsvLno"
VITE_SUPABASE_URL="https://hfneamzetmlwxmtdihkr.supabase.co"
